<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <title>QR CODE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 16px;
        }
        body {
            margin: 0 10rem;
            font-family: "Poppins", sans-serif;
        }
        .title {
            padding: 6rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            justify-content: center;
            align-items: center;
            color: rgb(37, 37, 37);
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-gap: 2rem;
        }
        form input {
            font-size: 1.2rem;
            padding: 0.5rem 1rem;
            width: 50%;
            background: black;
            color: white;
        }
        form button {
            font-size: 1rem;
            background: rgb(41, 64, 121);
            border: none;
            color: white;
            padding: 1rem 1.5rem;
            cursor: pointer;
            border-radius: 0.5rem;
        }
        .generated {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Qr Code Generator 🔥📲</h1>
        <h2>Insérez un lien pour générer un QR CODE</h2>
    </div>
    <form action="/" method="POST">
        <input type="text" name="link">
        <button type="submit">Generate QR</button>
    </form>
    <div class="generated">
        <img src="{{data}}" alt="" />
        <p>Le QRCODE générer pour vous.🚀🚀 </p>

    </div>
</body>
</html>